# RestaurantManager

./: .gitignore  Program.cs  RestaurantManager.csproj  RestaurantManager.sln
Controllers/: AppController.cs  MenuController.cs  OrderController.cs  TableController.cs
Models/: MenuItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Table.cs
RestaurantManager.Admin/: App.cs  Program.cs  RestaurantManager.Admin.csproj  appsettings.example.json
RestaurantManager.Admin/Controllers/: AppController.cs  MenuController.cs  OrderController.cs  TableController.cs
RestaurantManager.Admin/Handlers/: MenuHandler.cs  OrderHandler.cs  TableHandler.cs  TableManagementHandler.cs
RestaurantManager.Admin/Views/: DashboardView.cs  LoginView.cs  MenuView.cs  OrderView.cs
RestaurantManager.Core/: RestaurantManager.Core.csproj
RestaurantManager.Core/Data/: DbContext.cs  DbContextFactory.cs  DbSeeder.cs  RestaurantDbContext.cs
RestaurantManager.Core/Models/: MenuItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Table.cs
RestaurantManager.Core/Services/: AuthService.cs  MenuService.cs  OrderService.cs  ServiceLocator.cs  TableService.cs
RestaurantManager.Customer/: App.cs  Program.cs  RestaurantManager.Customer.csproj
RestaurantManager.Customer/Handlers/: CustomerOrderHandler.cs  OrderHandler.cs
RestaurantManager.Customer/Views/: CustomerMenuView.cs  CustomerOrderView.cs  CustomerTableView.cs  MenuView.cs  OrderView.cs  TableView.cs
Views/: DashboardView.cs  MenuView.cs  OrderView.cs
